<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filharmonie Brno - Arcihv koncertů</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/icons/fb-icon16.png</normaloff>:/icons/icons/fb-icon16.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_12">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QFrame" name="frame_search">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>Datum:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDateTimeEdit" name="dateTimeEdit_2">
            <property name="displayFormat">
             <string>d. M. yyyy</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="checkBox_4">
            <property name="text">
             <string>Festival:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="lineEdit_14"/>
          </item>
          <item row="0" column="4">
           <widget class="QCheckBox" name="checkBox_7">
            <property name="text">
             <string>Solisti:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLineEdit" name="lineEdit_15"/>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox_2">
            <property name="text">
             <string>Místo konání:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_9"/>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="checkBox_5">
            <property name="text">
             <string>Skladatel:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="lineEdit_12"/>
          </item>
          <item row="1" column="4">
           <widget class="QCheckBox" name="checkBox_8">
            <property name="text">
             <string>Dirigent:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLineEdit" name="lineEdit_10"/>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBox_3">
            <property name="text">
             <string>Typ koncertu:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_13"/>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="checkBox_6">
            <property name="text">
             <string>Skladba:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLineEdit" name="lineEdit_16"/>
          </item>
          <item row="2" column="4">
           <widget class="QCheckBox" name="checkBox_9">
            <property name="text">
             <string>Poznámka:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLineEdit" name="lineEdit_11"/>
          </item>
          <item row="3" column="0" colspan="6">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_search">
              <property name="text">
               <string>Hledat</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icons/icons/Actions-edit-find-icon.png</normaloff>:/icons/icons/Actions-edit-find-icon.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frame_edit">
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Název:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="edit_name"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Datum od:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDateTimeEdit" name="edit_date_from">
               <property name="displayFormat">
                <string>d. M. yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Datum do:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDateTimeEdit" name="edit_date_to">
               <property name="displayFormat">
                <string>d. M. yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Festival:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="cb_festival"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Stát konání:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="edit_state"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Město konání:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="edit_city"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Sál:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="edit_hall"/>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Typ koncertu:</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLineEdit" name="edit_type"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string>Poznámka</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QTextEdit" name="edit_note"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Dirigenti</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QToolButton" name="btn_dirigents_add">
               <property name="toolTip">
                <string>Přidat dirigenta...</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/icons/icons/Actions-list-add-icon.png</normaloff>:/icons/icons/Actions-list-add-icon.png</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QToolButton" name="btn_dirigents_remove">
               <property name="toolTip">
                <string>Odstránit záznam</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/icons/icons/Actions-list-remove-icon.png</normaloff>:/icons/icons/Actions-list-remove-icon.png</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QListWidget" name="lw_edit_dirigents"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Sbory</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QToolButton" name="btn_choirs_add">
               <property name="toolTip">
                <string>Přidat sbor...</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/icons/icons/Actions-list-add-icon.png</normaloff>:/icons/icons/Actions-list-add-icon.png</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QToolButton" name="btn_choirs_remove">
               <property name="toolTip">
                <string>Odstránit záznam</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/icons/icons/Actions-list-remove-icon.png</normaloff>:/icons/icons/Actions-list-remove-icon.png</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QListWidget" name="lw_edit_choirs"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_edit_confirm">
              <property name="text">
               <string>Přidat</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icons/icons/Actions-dialog-ok-apply-icon.png</normaloff>:/icons/icons/Actions-dialog-ok-apply-icon.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_edit_save">
              <property name="text">
               <string>Upravit</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icons/icons/Actions-document-save-icon.png</normaloff>:/icons/icons/Actions-document-save-icon.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_edit_cancel">
              <property name="text">
               <string>Zrušit</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icons/icons/Actions-dialog-close-icon.png</normaloff>:/icons/icons/Actions-dialog-close-icon.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Skladatel, skladba, solisti</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QToolButton" name="btn_works_add">
               <property name="toolTip">
                <string>Přidat skladatela a skladbu...</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/icons/icons/Actions-list-add-icon.png</normaloff>:/icons/icons/Actions-list-add-icon.png</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QToolButton" name="btn_works_add_soloist">
               <property name="toolTip">
                <string>Přidat solistu...</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/icons/icons/Actions-list-add-user-icon.png</normaloff>:/icons/icons/Actions-list-add-user-icon.png</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QToolButton" name="btn_works_remove">
               <property name="toolTip">
                <string>Odstránit záznam</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/icons/icons/Actions-list-remove-icon.png</normaloff>:/icons/icons/Actions-list-remove-icon.png</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="4">
              <widget class="QTreeWidget" name="tw_edit_works">
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="animated">
                <bool>true</bool>
               </property>
               <attribute name="headerVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
         <zorder>groupBox</zorder>
         <zorder>groupBox_3</zorder>
         <zorder>groupBox_4</zorder>
         <zorder>groupBox_5</zorder>
         <zorder>groupBox_2</zorder>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTableView" name="tableView">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchiv">
    <property name="title">
     <string>Archiv</string>
    </property>
    <addaction name="actionSprava_festivalov"/>
    <addaction name="separator"/>
    <addaction name="actionUkoncit"/>
   </widget>
   <widget class="QMenu" name="menuZaznam">
    <property name="title">
     <string>Záznam</string>
    </property>
    <addaction name="actionPridat"/>
    <addaction name="actionUpravit"/>
    <addaction name="actionOdstranit"/>
   </widget>
   <widget class="QMenu" name="menuPomocnik">
    <property name="title">
     <string>Pomocník</string>
    </property>
    <addaction name="actionO_programe"/>
   </widget>
   <addaction name="menuArchiv"/>
   <addaction name="menuZaznam"/>
   <addaction name="menuPomocnik"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSprava_festivalov"/>
   <addaction name="separator"/>
   <addaction name="actionUkoncit"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPridat"/>
   <addaction name="actionUpravit"/>
   <addaction name="actionOdstranit"/>
  </widget>
  <action name="actionPridat_zaznam">
   <property name="text">
    <string>Pridat zaznam</string>
   </property>
  </action>
  <action name="actionUpravit_zaznam">
   <property name="text">
    <string>Upravit zaznam</string>
   </property>
  </action>
  <action name="actionOdstranit_zaznam">
   <property name="text">
    <string>Odstranit zaznam</string>
   </property>
  </action>
  <action name="actionUkoncit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/Actions-application-exit-icon.png</normaloff>:/icons/icons/Actions-application-exit-icon.png</iconset>
   </property>
   <property name="text">
    <string>Ukončit</string>
   </property>
  </action>
  <action name="actionPridat">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/Actions-list-add-icon.png</normaloff>:/icons/icons/Actions-list-add-icon.png</iconset>
   </property>
   <property name="text">
    <string>Přidat</string>
   </property>
  </action>
  <action name="actionUpravit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/Actions-document-edit-icon.png</normaloff>:/icons/icons/Actions-document-edit-icon.png</iconset>
   </property>
   <property name="text">
    <string>Upravit</string>
   </property>
  </action>
  <action name="actionOdstranit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/Actions-list-remove-icon.png</normaloff>:/icons/icons/Actions-list-remove-icon.png</iconset>
   </property>
   <property name="text">
    <string>Odstranit</string>
   </property>
  </action>
  <action name="actionO_programe">
   <property name="text">
    <string>O programe</string>
   </property>
  </action>
  <action name="actionSprava_festivalov">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/Places-folder-sound-icon.png</normaloff>:/icons/icons/Places-folder-sound-icon.png</iconset>
   </property>
   <property name="text">
    <string>Správa festivalů</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>edit_name</tabstop>
  <tabstop>edit_date_from</tabstop>
  <tabstop>edit_date_to</tabstop>
  <tabstop>cb_festival</tabstop>
  <tabstop>edit_state</tabstop>
  <tabstop>edit_city</tabstop>
  <tabstop>edit_hall</tabstop>
  <tabstop>edit_type</tabstop>
  <tabstop>tw_edit_works</tabstop>
  <tabstop>btn_works_add</tabstop>
  <tabstop>btn_works_remove</tabstop>
  <tabstop>edit_note</tabstop>
  <tabstop>lw_edit_dirigents</tabstop>
  <tabstop>btn_dirigents_add</tabstop>
  <tabstop>btn_dirigents_remove</tabstop>
  <tabstop>lw_edit_choirs</tabstop>
  <tabstop>btn_choirs_add</tabstop>
  <tabstop>btn_choirs_remove</tabstop>
  <tabstop>btn_edit_confirm</tabstop>
  <tabstop>btn_edit_save</tabstop>
  <tabstop>btn_edit_cancel</tabstop>
  <tabstop>checkBox_2</tabstop>
  <tabstop>checkBox_5</tabstop>
  <tabstop>lineEdit_12</tabstop>
  <tabstop>lineEdit_9</tabstop>
  <tabstop>lineEdit_10</tabstop>
  <tabstop>checkBox_3</tabstop>
  <tabstop>checkBox_8</tabstop>
  <tabstop>checkBox_6</tabstop>
  <tabstop>lineEdit_14</tabstop>
  <tabstop>checkBox_7</tabstop>
  <tabstop>lineEdit_15</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>lineEdit_16</tabstop>
  <tabstop>lineEdit_11</tabstop>
  <tabstop>lineEdit_13</tabstop>
  <tabstop>checkBox_9</tabstop>
  <tabstop>dateTimeEdit_2</tabstop>
  <tabstop>checkBox_4</tabstop>
  <tabstop>btn_search</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionUkoncit</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
