<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filharmonie Brno - Arcihv koncertů</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/icons/fb-icon16.png</normaloff>:/icons/icons/fb-icon16.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_10">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <layout class="QGridLayout" name="gridLayout_9">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="frame_search">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QCheckBox" name="check_date">
              <property name="text">
               <string>Datum:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QDateTimeEdit" name="edit_s_date_from">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="displayFormat">
                 <string>d. M. yyyy</string>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateTimeEdit" name="edit_s_date_to">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="displayFormat">
                 <string>d. M. yyyy</string>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="2" colspan="4">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>287</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btn_clear_criteria">
                <property name="text">
                 <string>Zrušit zvolené kriteria</string>
                </property>
                <property name="icon">
                 <iconset resource="resource.qrc">
                  <normaloff>:/icons/icons/Actions-edit-clear-list-icon.png</normaloff>:/icons/icons/Actions-edit-clear-list-icon.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_clear_widgets">
                <property name="text">
                 <string>Vyčistit formuláře</string>
                </property>
                <property name="icon">
                 <iconset resource="resource.qrc">
                  <normaloff>:/icons/icons/Actions-edit-clear-icon.png</normaloff>:/icons/icons/Actions-edit-clear-icon.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="check_name">
              <property name="text">
               <string>Název:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="edit_s_name"/>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="check_type">
              <property name="text">
               <string>Typ koncertu:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="edit_s_type"/>
            </item>
            <item row="1" column="4">
             <widget class="QCheckBox" name="check_soloist">
              <property name="text">
               <string>Solista:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLineEdit" name="edit_s_soloist"/>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="check_state">
              <property name="text">
               <string>Stát konání:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="edit_s_state"/>
            </item>
            <item row="2" column="2">
             <widget class="QCheckBox" name="check_festival">
              <property name="text">
               <string>Festival:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QComboBox" name="cb_s_festival"/>
            </item>
            <item row="2" column="4">
             <widget class="QCheckBox" name="check_dirigent">
              <property name="text">
               <string>Dirigent:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QLineEdit" name="edit_s_dirigent"/>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="check_city">
              <property name="text">
               <string>Město konání:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="edit_s_city"/>
            </item>
            <item row="3" column="2">
             <widget class="QCheckBox" name="check_composer">
              <property name="text">
               <string>Skladatel:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="edit_s_composer"/>
            </item>
            <item row="3" column="4">
             <widget class="QCheckBox" name="check_choir">
              <property name="text">
               <string>Sbor:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QLineEdit" name="edit_s_choir"/>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="check_hall">
              <property name="text">
               <string>Sál:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="edit_s_hall"/>
            </item>
            <item row="4" column="2">
             <widget class="QCheckBox" name="check_work">
              <property name="text">
               <string>Skladba:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLineEdit" name="edit_s_work"/>
            </item>
            <item row="4" column="4">
             <widget class="QCheckBox" name="check_note">
              <property name="text">
               <string>Poznámka:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="5">
             <widget class="QLineEdit" name="edit_s_note"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_search">
              <property name="text">
               <string>Hledat</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icons/icons/Actions-edit-find-icon.png</normaloff>:/icons/icons/Actions-edit-find-icon.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frame_edit">
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Datum od:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDateTimeEdit" name="edit_date_from">
               <property name="displayFormat">
                <string>d. M. yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Datum do:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDateTimeEdit" name="edit_date_to">
               <property name="displayFormat">
                <string>d. M. yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Název:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="edit_name"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Stát konání:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="edit_state"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Město konání:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="edit_city"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Sál:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="edit_hall"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Typ koncertu:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="edit_type"/>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Festival:</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QComboBox" name="cb_festival"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string>Poznámka</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QTextEdit" name="edit_note"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QLabel" name="label_7">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Dirigenti</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QToolButton" name="btn_dirigents_add">
               <property name="toolTip">
                <string>Přidat dirigenta...</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/icons/icons/Actions-list-add-icon.png</normaloff>:/icons/icons/Actions-list-add-icon.png</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QToolButton" name="btn_dirigents_remove">
               <property name="toolTip">
                <string>Odstránit záznam</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/icons/icons/Actions-list-remove-icon.png</normaloff>:/icons/icons/Actions-list-remove-icon.png</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QListWidget" name="lw_edit_dirigents"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QGroupBox" name="groupBox_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QLabel" name="label_13">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Sbory</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QToolButton" name="btn_choirs_add">
               <property name="toolTip">
                <string>Přidat sbor...</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/icons/icons/Actions-list-add-icon.png</normaloff>:/icons/icons/Actions-list-add-icon.png</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QToolButton" name="btn_choirs_remove">
               <property name="toolTip">
                <string>Odstránit záznam</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/icons/icons/Actions-list-remove-icon.png</normaloff>:/icons/icons/Actions-list-remove-icon.png</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QListWidget" name="lw_edit_choirs"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_edit_confirm">
              <property name="text">
               <string>Přidat</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icons/icons/Actions-dialog-ok-apply-icon.png</normaloff>:/icons/icons/Actions-dialog-ok-apply-icon.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_edit_save">
              <property name="text">
               <string>Upravit</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icons/icons/Actions-document-save-icon.png</normaloff>:/icons/icons/Actions-document-save-icon.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_edit_cancel">
              <property name="text">
               <string>Zrušit</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icons/icons/Actions-dialog-close-icon.png</normaloff>:/icons/icons/Actions-dialog-close-icon.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Skladatelé, skladby, solisti</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QToolButton" name="btn_works_add">
               <property name="toolTip">
                <string>Přidat skladatela a skladbu...</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/icons/icons/Actions-list-add-icon.png</normaloff>:/icons/icons/Actions-list-add-icon.png</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QToolButton" name="btn_works_add_soloist">
               <property name="toolTip">
                <string>Přidat solistu...</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/icons/icons/Actions-list-add-user-icon.png</normaloff>:/icons/icons/Actions-list-add-user-icon.png</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QToolButton" name="btn_works_remove">
               <property name="toolTip">
                <string>Odstránit záznam</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/icons/icons/Actions-list-remove-icon.png</normaloff>:/icons/icons/Actions-list-remove-icon.png</iconset>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="4">
              <widget class="QTreeWidget" name="tw_edit_works">
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="animated">
                <bool>true</bool>
               </property>
               <attribute name="headerVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
         <zorder>groupBox</zorder>
         <zorder>groupBox_3</zorder>
         <zorder>groupBox_4</zorder>
         <zorder>groupBox_5</zorder>
         <zorder>groupBox_2</zorder>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTableView" name="tableView">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchiv">
    <property name="title">
     <string>Archiv</string>
    </property>
    <addaction name="actionSprava_festivalov"/>
    <addaction name="separator"/>
    <addaction name="actionUkoncit"/>
   </widget>
   <widget class="QMenu" name="menuZaznam">
    <property name="title">
     <string>Záznam</string>
    </property>
    <addaction name="actionPridat"/>
    <addaction name="actionUpravit"/>
    <addaction name="actionOdstranit"/>
   </widget>
   <widget class="QMenu" name="menuPomocnik">
    <property name="title">
     <string>Pomocník</string>
    </property>
    <addaction name="actionO_programe"/>
   </widget>
   <addaction name="menuArchiv"/>
   <addaction name="menuZaznam"/>
   <addaction name="menuPomocnik"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSprava_festivalov"/>
   <addaction name="separator"/>
   <addaction name="actionUkoncit"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPridat"/>
   <addaction name="actionUpravit"/>
   <addaction name="actionOdstranit"/>
  </widget>
  <action name="actionPridat_zaznam">
   <property name="text">
    <string>Pridat zaznam</string>
   </property>
  </action>
  <action name="actionUpravit_zaznam">
   <property name="text">
    <string>Upravit zaznam</string>
   </property>
  </action>
  <action name="actionOdstranit_zaznam">
   <property name="text">
    <string>Odstranit zaznam</string>
   </property>
  </action>
  <action name="actionUkoncit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/Actions-application-exit-icon.png</normaloff>:/icons/icons/Actions-application-exit-icon.png</iconset>
   </property>
   <property name="text">
    <string>Ukončit</string>
   </property>
  </action>
  <action name="actionPridat">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/Actions-list-add-icon.png</normaloff>:/icons/icons/Actions-list-add-icon.png</iconset>
   </property>
   <property name="text">
    <string>Přidat</string>
   </property>
  </action>
  <action name="actionUpravit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/Actions-document-edit-icon.png</normaloff>:/icons/icons/Actions-document-edit-icon.png</iconset>
   </property>
   <property name="text">
    <string>Upravit</string>
   </property>
  </action>
  <action name="actionOdstranit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/Actions-list-remove-icon.png</normaloff>:/icons/icons/Actions-list-remove-icon.png</iconset>
   </property>
   <property name="text">
    <string>Odstranit</string>
   </property>
  </action>
  <action name="actionO_programe">
   <property name="text">
    <string>O programe</string>
   </property>
  </action>
  <action name="actionSprava_festivalov">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/Places-folder-sound-icon.png</normaloff>:/icons/icons/Places-folder-sound-icon.png</iconset>
   </property>
   <property name="text">
    <string>Správa festivalů</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>check_date</tabstop>
  <tabstop>edit_s_date_from</tabstop>
  <tabstop>edit_s_date_to</tabstop>
  <tabstop>check_name</tabstop>
  <tabstop>edit_s_name</tabstop>
  <tabstop>check_state</tabstop>
  <tabstop>edit_s_state</tabstop>
  <tabstop>check_city</tabstop>
  <tabstop>edit_s_city</tabstop>
  <tabstop>check_hall</tabstop>
  <tabstop>edit_s_hall</tabstop>
  <tabstop>check_type</tabstop>
  <tabstop>edit_s_type</tabstop>
  <tabstop>check_festival</tabstop>
  <tabstop>cb_s_festival</tabstop>
  <tabstop>check_composer</tabstop>
  <tabstop>edit_s_composer</tabstop>
  <tabstop>check_work</tabstop>
  <tabstop>edit_s_work</tabstop>
  <tabstop>check_soloist</tabstop>
  <tabstop>edit_s_soloist</tabstop>
  <tabstop>check_dirigent</tabstop>
  <tabstop>edit_s_dirigent</tabstop>
  <tabstop>check_choir</tabstop>
  <tabstop>edit_s_choir</tabstop>
  <tabstop>check_note</tabstop>
  <tabstop>edit_s_note</tabstop>
  <tabstop>btn_search</tabstop>
  <tabstop>btn_clear_criteria</tabstop>
  <tabstop>btn_clear_widgets</tabstop>
  <tabstop>edit_date_from</tabstop>
  <tabstop>edit_date_to</tabstop>
  <tabstop>edit_name</tabstop>
  <tabstop>edit_state</tabstop>
  <tabstop>edit_city</tabstop>
  <tabstop>edit_hall</tabstop>
  <tabstop>edit_type</tabstop>
  <tabstop>cb_festival</tabstop>
  <tabstop>tw_edit_works</tabstop>
  <tabstop>btn_works_add</tabstop>
  <tabstop>btn_works_add_soloist</tabstop>
  <tabstop>btn_works_remove</tabstop>
  <tabstop>edit_note</tabstop>
  <tabstop>lw_edit_dirigents</tabstop>
  <tabstop>btn_dirigents_add</tabstop>
  <tabstop>btn_dirigents_remove</tabstop>
  <tabstop>lw_edit_choirs</tabstop>
  <tabstop>btn_choirs_add</tabstop>
  <tabstop>btn_choirs_remove</tabstop>
  <tabstop>btn_edit_confirm</tabstop>
  <tabstop>btn_edit_save</tabstop>
  <tabstop>btn_edit_cancel</tabstop>
  <tabstop>tableView</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionUkoncit</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_criteria</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_date</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_criteria</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_name</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>621</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_criteria</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_state</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>638</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_criteria</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_city</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_criteria</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_hall</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_criteria</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_type</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>607</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_criteria</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_festival</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>648</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_criteria</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_composer</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_criteria</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_work</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_criteria</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_soloist</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_criteria</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_dirigent</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>571</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_criteria</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_choir</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_criteria</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_note</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_widgets</sender>
   <signal>clicked()</signal>
   <receiver>edit_s_soloist</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_widgets</sender>
   <signal>clicked()</signal>
   <receiver>edit_s_dirigent</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>729</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_widgets</sender>
   <signal>clicked()</signal>
   <receiver>edit_s_choir</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>746</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_widgets</sender>
   <signal>clicked()</signal>
   <receiver>edit_s_note</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_widgets</sender>
   <signal>clicked()</signal>
   <receiver>edit_s_type</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_widgets</sender>
   <signal>clicked()</signal>
   <receiver>edit_s_composer</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_widgets</sender>
   <signal>clicked()</signal>
   <receiver>edit_s_work</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_widgets</sender>
   <signal>clicked()</signal>
   <receiver>edit_s_name</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_widgets</sender>
   <signal>clicked()</signal>
   <receiver>edit_s_state</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_widgets</sender>
   <signal>clicked()</signal>
   <receiver>edit_s_city</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear_widgets</sender>
   <signal>clicked()</signal>
   <receiver>edit_s_hall</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
