<RCC>
  <qresource prefix="icons">
    <file>icons/Actions-list-add-user-icon.png</file>
    <file>icons/Actions-edit-find-icon.png</file>
    <file>icons/Actions-application-exit-icon.png</file>
    <file>icons/Actions-dialog-close-icon.png</file>
    <file>icons/Actions-dialog-ok-apply-icon.png</file>
    <file>icons/Actions-document-edit-icon.png</file>
    <file>icons/Places-folder-sound-icon.png</file>
    <file>icons/Actions-document-save-icon.png</file>
    <file>icons/Actions-list-add-icon.png</file>
    <file>icons/Actions-list-remove-icon.png</file>
  </qresource>
</RCC>
