<RCC>
  <qresource prefix="icons">
    <file>icons/Devices-drive-harddisk-icon.png</file>
    <file>icons/Device-usb-drive-icon.png</file>
    <file>icons/Actions-edit-clear-list-icon.png</file>
    <file>icons/Actions-edit-clear-icon.png</file>
    <file>icons/Actions-list-add-user-icon.png</file>
    <file>icons/Actions-edit-find-icon.png</file>
    <file>icons/Actions-application-exit-icon.png</file>
    <file>icons/Actions-dialog-close-icon.png</file>
    <file>icons/Actions-dialog-ok-apply-icon.png</file>
    <file>icons/Actions-document-edit-icon.png</file>
    <file>icons/Places-folder-sound-icon.png</file>
    <file>icons/Actions-document-save-icon.png</file>
    <file>icons/fb-icon16.png</file>
    <file>icons/fb-icon48.png</file>
    <file>icons/fb-icon256.png</file>
    <file>icons/Actions-list-add-icon.png</file>
    <file>icons/Actions-list-remove-icon.png</file>
  </qresource>
</RCC>
